language: go

go:
  - 1.8

services:
  - postgresql

before_script:
  - psql -c "CREATE USER lara WITH PASSWORD 'lara';" -U postgres
  - psql -c "ALTER USER lara WITH SUPERUSER;" -U postgres

env:
  - POSTGRES_USER=lara
  - POSTGRES_PASSWORD=lara